{
  "name": "ayurconnect-monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "typecheck": "pnpm --filter api exec tsc --noEmit && pnpm --filter @ayurconnect/web exec tsc --noEmit",
    "test:e2e": "playwright test",
    "stabilize": "powershell -ExecutionPolicy Bypass -File scripts/stabilize.ps1",
    "deploy-all": "powershell -ExecutionPolicy Bypass -File scripts/deploy-all.ps1",
    "ship": "bash scripts/deploy.sh",
    "ship:check": "bash scripts/deploy.sh --check",
    "ship:dry": "bash scripts/deploy.sh --dry-run",
    "ship:seed": "bash scripts/deploy.sh --seed",
    "deploy": "bash scripts/deploy.sh",
    "deploy:check": "bash scripts/deploy.sh --check",
    "deploy:dry": "bash scripts/deploy.sh --dry-run",
    "deploy:seed": "bash scripts/deploy.sh --seed"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  }
}